$color: #757763
$background-color: #F1828D

.card-header
    align-items: center !important
    text-align: center !important
    background-color: $background-color

.card-header-title
    justify-content: center !important
    font-weight: 400 !important
    color: $white

.card-content
    background-color: $background-color
    color: $white
    padding: 10px !important
